{
  "name": "luxematch-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @luxematch/web dev",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm -r run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "provision-shop": "tsx scripts/provision-shop.ts",
    "reindex": "tsx --env-file=apps/web/.env.local scripts/reindex.ts",
    "seed:intelligence": "tsx --env-file=apps/web/.env.local scripts/seed-intelligence.ts",
    "rollup:intelligence": "tsx --env-file=apps/web/.env.local scripts/seasonal-rollup.ts",
    "seed:ecommerce": "tsx --env-file=apps/web/.env.local scripts/run-migration.mjs",
    "check-env": "tsx --env-file=apps/web/.env.local scripts/check-env.ts",
    "smoke-test": "tsx --env-file=apps/web/.env.local scripts/smoke-test.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@luxematch/cloudinary": "workspace:*",
    "@luxematch/config": "workspace:*",
    "@luxematch/db": "workspace:*",
    "@luxematch/embeddings": "workspace:*",
    "@luxematch/qdrant": "workspace:*",
    "@luxematch/tenant": "workspace:*",
    "@types/node": "^22.10.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
